keyline/keyline/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="keyline.View.LoginView">
    <ContentPage.Content>
        <Grid Padding="20" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- login title -->
            <StackLayout Grid.Row="0" VerticalOptions="Center">
                <Image Source="" WidthRequest="128" HeightRequest="256" />

                <Label Text="Login" FontFamily=""
                       TextColor="#D40778" FontSize="36"
                       HorizontalOptions="Center"/>
              
            </StackLayout>
            
            <!-- login form -->
            <StackLayout Grid.Row="1" Spacing="10">
                <!-- username -->
                <Entry Placeholder="Username ex. johndoe" Text="{Binding Username}" />
                
                <!-- password -->
                <Entry Placeholder="Password" Text="{Binding Password}" IsPassword="True" />
                
                <!-- login button -->
                <Button Text="Login" HorizontalOptions="Fill" BackgroundColor="#D40778"
                        TextColor="White" CornerRadius="0"/>

                <Label Text="No account? Register below."/>
                <Button Text="Register" HorizontalOptions="Fill" BackgroundColor="#709404"
                        TextColor="White" CornerRadius="0"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>